\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{cdcgov17}
\citation{10.1001/archinte.1987.00370090041008}
\citation{Munger2014}
\citation{doi:10.1161/CIRCULATIONAHA.113.005119}
\citation{webmd2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is the Atrial Fibrillation?}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A normal heartbeat on the left, and AF heartbeat on the right. Image from mayoclinic.org\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:afib_heart}{{1.1}{1}{A normal heartbeat on the left, and AF heartbeat on the right. Image from mayoclinic.org\relax }{figure.caption.6}{}}
\citation{doi:10.1111/obr.12056}
\citation{Tonelo2013}
\citation{DU20171968}
\citation{10.1001/jama.291.23.2851}
\citation{Staerk2017}
\citation{chamberlain_gray_houghton_2010}
\citation{Munger2014}
\citation{page2003asymptomatic}
\citation{mayo_clinic_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Causes and Symptoms}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diagnosis}{2}{section.1.3}}
\newlabel{af_diagnosis}{{1.3}{2}{Diagnosis}{section.1.3}{}}
\citation{lilly2015pathophysiology}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diagnose AF using ECG}{3}{section.1.4}}
\newlabel{sec:ecg_diagnose}{{1.4}{3}{Diagnose AF using ECG}{section.1.4}{}}
\citation{lilly2015pathophysiology}
\citation{doi:10.1161/CIRCULATIONAHA.106.177292}
\citation{issa2009clinical}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cardiac cycle divided into different components. $P$, $QRS$ and $T$.\relax }}{4}{figure.caption.7}}
\newlabel{fig:cardiac_cycle}{{1.2}{4}{Cardiac cycle divided into different components. $P$, $QRS$ and $T$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ECG of a heart with atrial fibrillation on top and with normal sinus rhythm on the bottom.\relax }}{4}{figure.caption.8}}
\newlabel{fig:sinus_and_af}{{1.3}{4}{ECG of a heart with atrial fibrillation on top and with normal sinus rhythm on the bottom.\relax }{figure.caption.8}{}}
\citation{physionet}
\citation{afdb}
\citation{ltafdb}
\citation{physionet}
\citation{afdb}
\citation{ltafdb}
\citation{zhou2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Global prediction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:global}{{2}{7}{Global prediction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\newlabel{sec:global_introduction}{{2.1}{7}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description of MIT-BIH}{7}{subsection.2.1.1}}
\citation{zhou2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the art algorithm}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Heart rate sequence}{8}{subsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/bpm.py}{8}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Symbolic dynamics of $hr_n$ sequence}{8}{subsection.2.2.2}}
\citation{zhou2015}
\@writefile{lol}{\contentsline {lstlisting}{code/sy.py}{9}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}History sequence of $sy_n$}{9}{subsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/wv.py}{9}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Shannon entropy}{9}{subsection.2.2.4}}
\newlabel{sec:entropy}{{2.2.4}{9}{Shannon entropy}{subsection.2.2.4}{}}
\citation{zhou2015}
\newlabel{eq:entropy}{{2.5}{10}{Shannon entropy}{equation.2.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/entropy.py}{10}{lstlisting.2.-4}}
\citation{zhou2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Application of the method to detect AF. (a) is the original sequence $hr_n$; (b) is the symbolic dynamic $sy_n$; (c) the word sequence $wn_n$; (d) the distribution of $\mathcal  {H}^{\prime \prime } (\mathbf  {A})$.\relax }}{11}{figure.caption.9}}
\newlabel{fig:zhou_img}{{2.1}{11}{Application of the method to detect AF. (a) is the original sequence $hr_n$; (b) is the symbolic dynamic $sy_n$; (c) the word sequence $wn_n$; (d) the distribution of $\mathcal {H}^{\prime \prime } (\mathbf {A})$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Results and comparisons}{11}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Performance metrics}{11}{section*.10}}
\citation{zhou2015}
\citation{zhou2014}
\citation{mitdb}
\citation{nsrdb}
\citation{lee2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Application\relax }}{12}{figure.caption.12}}
\newlabel{fig:zhou_img}{{2.2}{12}{Application\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training phase}{12}{section*.11}}
\citation{zhou2015}
\citation{zhou2015}
\citation{zhou2015}
\citation{petrenas2015}
\citation{zhou2014}
\citation{lee2013}
\citation{zhou2015}
\citation{zhou2015}
\citation{zhou2015}
\@writefile{toc}{\contentsline {subsubsection}{Testing phase}{13}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Performance comparison of some state of the art methods.}}{13}{table.caption.15}}
\newlabel{table:zhou_hr_rri}{{2.1}{13}{Performance comparison of some state of the art methods}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using machine learning techniques}{13}{section.2.3}}
\citation{zhou2015}
\citation{zhou2015}
\citation{zhou2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}State of the art replication}{14}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces State of the art algorithm replication performance.}}{14}{table.caption.17}}
\newlabel{table:zhou_hr_and_unimol}{{2.2}{14}{State of the art algorithm replication performance}{table.caption.17}{}}
\citation{zhou2015}
\citation{zhou2015}
\citation{zhou2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Number of beats comparison between state of the art and replication.\relax }}{15}{table.caption.19}}
\newlabel{table:replication_error}{{2.3}{15}{Number of beats comparison between state of the art and replication.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applying machine learning}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit and encoded entropy dataset}{15}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces State of the art algorithm replication performance.}}{16}{table.caption.22}}
\newlabel{table:zhou_hr_and_unimol}{{2.4}{16}{State of the art algorithm replication performance}{table.caption.22}{}}
\citation{zhou2015}
\citation{zhou2015}
\citation{zhou2015}
\@writefile{toc}{\contentsline {subsubsection}{Fast Fourier Transform and AR Coefficients}{17}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces State of the art algorithm replication performance.}}{17}{table.caption.25}}
\newlabel{table:zhou_unimol_fft_ar}{{2.5}{17}{State of the art algorithm replication performance}{table.caption.25}{}}
\citation{zhou2015}
\citation{zhou2015}
\citation{zhou2015}
\@writefile{toc}{\contentsline {subsubsection}{Transient values}{18}{section*.26}}
\newlabel{table:zhou_hr_and_unimol}{{2.4}{18}{Transient values}{section*.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces State of the art algorithm replication performance.}}{18}{table.caption.28}}
\newlabel{table:zhou_hr_and_unimol}{{2.6}{18}{State of the art algorithm replication performance}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Further developments}{18}{section.2.5}}
\bibdata{./tex/reference.bib}
\bibcite{cdcgov17}{1}
\bibcite{10.1001/archinte.1987.00370090041008}{2}
\bibcite{Munger2014}{3}
\bibcite{doi:10.1161/CIRCULATIONAHA.113.005119}{4}
\bibcite{webmd2018}{5}
\bibcite{doi:10.1111/obr.12056}{6}
\bibcite{Tonelo2013}{7}
\bibcite{DU20171968}{8}
\bibcite{10.1001/jama.291.23.2851}{9}
\bibcite{Staerk2017}{10}
\bibcite{chamberlain_gray_houghton_2010}{11}
\bibcite{page2003asymptomatic}{12}
\bibcite{mayo_clinic_2019}{13}
\bibcite{lilly2015pathophysiology}{14}
\bibcite{doi:10.1161/CIRCULATIONAHA.106.177292}{15}
\bibcite{issa2009clinical}{16}
\bibcite{physionet}{17}
\bibcite{afdb}{18}
\bibcite{ltafdb}{19}
\bibcite{zhou2015}{20}
\bibcite{zhou2014}{21}
\bibcite{mitdb}{22}
\bibcite{nsrdb}{23}
\bibcite{lee2013}{24}
\bibcite{petrenas2015}{25}
\bibstyle{unsrt}
