\begin{thebibliography}{10}

\bibitem{cdcgov17}
Atrial fibrillation fact sheet|data \& statistics|dhdsp|cdc, Aug 2017.

\bibitem{10.1001/archinte.1987.00370090041008}
Philip~A. Wolf, Robert~D. Abbott, and William~B. Kannel.
\newblock {Atrial Fibrillation: A Major Contributor to Stroke in the Elderly:
  The Framingham Study}.
\newblock {\em Archives of Internal Medicine}, 147(9):1561--1564, 09 1987.

\bibitem{Munger2014}
Thomas~M. Munger, Li-Qun Wu, and Win~K. Shen.
\newblock Atrial fibrillation.
\newblock {\em Journal of biomedical research}, 28(1):1--17, Jan 2014.
\newblock 24474959[pmid].

\bibitem{doi:10.1161/CIRCULATIONAHA.113.005119}
Sumeet~S. Chugh, Rasmus Havmoeller, Kumar Narayanan, David Singh, Michiel
  Rienstra, Emelia~J. Benjamin, Richard~F. Gillum, Young-Hoon Kim, John~H.
  McAnulty, Zhi-Jie Zheng, Mohammad~H. Forouzanfar, Mohsen Naghavi, George~A.
  Mensah, Majid Ezzati, and Christopher~J.L. Murray.
\newblock Worldwide epidemiology of atrial fibrillation.
\newblock {\em Circulation}, 129(8):837--847, 2014.

\bibitem{webmd2018}
Types of atrial fibrillation: Persistent, paroxysmal {\&} permanent afib, Jun
  2018.

\bibitem{doi:10.1111/obr.12056}
H.~S. Abed and G.~A. Wittert.
\newblock Obesity and atrial fibrillation.
\newblock {\em Obesity Reviews}, 14(11):929--938, 2013.

\bibitem{Tonelo2013}
David Tonelo, Rui Provid{\^e}ncia, and Lino Gon{\c{c}}alves.
\newblock Holiday heart syndrome revisited after 34 years.
\newblock {\em Arquivos brasileiros de cardiologia}, 101(2):183--189, Aug 2013.
\newblock 24030078[pmid].

\bibitem{DU20171968}
Xin Du, Jianzeng Dong, and Changsheng Ma.
\newblock Is atrial fibrillation a preventable disease?
\newblock {\em Journal of the American College of Cardiology}, 69(15):1968 --
  1982, 2017.

\bibitem{10.1001/jama.291.23.2851}
Caroline~S. Fox, Helen Parise, Ralph~B. D'Agostino, Sr, Donald~M. Lloyd-Jones,
  Ramachandran~S. Vasan, Thomas~J. Wang, Daniel Levy, Philip~A. Wolf, and
  Emelia~J. Benjamin.
\newblock {Parental Atrial Fibrillation as a Risk Factor for Atrial
  Fibrillation in Offspring}.
\newblock {\em JAMA}, 291(23):2851--2855, 06 2004.

\bibitem{Staerk2017}
Laila Staerk, Jason~A. Sherer, Darae Ko, Emelia~J. Benjamin, and Robert~H.
  Helm.
\newblock Atrial fibrillation: Epidemiology, pathophysiology, and clinical
  outcomes.
\newblock {\em Circulation research}, 120(9):1501--1517, Apr 2017.
\newblock 28450367[pmid].

\bibitem{chamberlain_gray_houghton_2010}
Ernest~Noble Chamberlain, David Gray, and Andrew~R. Houghton.
\newblock {\em Chamberlains symptoms and signs in clinical medicine: an
  introduction to medical diagnosis}.
\newblock Hodder Arnold, 2010.

\bibitem{page2003asymptomatic}
Richard~L Page, Thomas~W Tilsch, Stuart~J Connolly, Daniel~J Schnell, Stephen~R
  Marcello, William~E Wilkinson, and Edward~LC Pritchett.
\newblock Asymptomatic or “silent” atrial fibrillation: frequency in
  untreated patients and patients receiving azimilide.
\newblock {\em Circulation}, 107(8):1141--1145, 2003.

\bibitem{mayo_clinic_2019}
Atrial fibrillation, Jun 2019.

\bibitem{lilly2015pathophysiology}
L.S. Lilly and Harvard~Medical School.
\newblock {\em Pathophysiology of Heart Disease: A Collaborative Project of
  Medical Students and Faculty}, page~74.
\newblock Wolters Kluwer, 2015.

\bibitem{doi:10.1161/CIRCULATIONAHA.106.177292}
Valentin Fuster, Lars~E. Rydén, David~S. Cannom, Harry~J. Crijns, Anne~B.
  Curtis, Kenneth~A. Ellenbogen, Jonathan~L. Halperin, Jean-Yves~Le Heuzey,
  G.~Neal Kay, James~E. Lowe, S.~Bertil Olsson, Eric~N. Prystowsky, Juan~Luis
  Tamargo, Samuel Wann, null null, Sidney~C. Smith, Alice~K. Jacobs, Cynthia~D.
  Adams, Jeffery~L. Anderson, Elliott~M. Antman, Jonathan~L. Halperin,
  Sharon~Ann Hunt, Rick Nishimura, Joseph~P. Ornato, Richard~L. Page, Barbara
  Riegel, null null, Silvia~G. Priori, Jean-Jacques Blanc, Andrzej Budaj,
  A.~John Camm, Veronica Dean, Jaap~W. Deckers, Catherine Despres, Kenneth
  Dickstein, John Lekakis, Keith McGregor, Marco Metra, Joao Morais, Ady
  Osterspey, Juan~Luis Tamargo, and José~Luis Zamorano.
\newblock Acc/aha/esc 2006 guidelines for the management of patients with
  atrial fibrillation.
\newblock {\em Circulation}, 114(7):e257--e354, 2006.

\bibitem{issa2009clinical}
Z.F. Issa, J.M. Miller, and D.P. Zipes.
\newblock {\em Clinical Arrhythmology and Electrophysiology: A Companion to
  Braunwald's Heart Disease}, page 221.
\newblock Companion to Braunwald's Heart Disease Series. Saunders, 2009.

\bibitem{physionet}
A.~L. Goldberger, L.~A. Amaral, L.~Glass, J.~M. Hausdorff, P.~C. Ivanov, R.~G.
  Mark, J.~E. Mietus, G.~B. Moody, C.~K. Peng, and H.~E. Stanley.
\newblock {{P}hysio{B}ank, {P}hysio{T}oolkit, and {P}hysio{N}et: components of
  a new research resource for complex physiologic signals}.
\newblock {\em Circulation}, 101(23):E215--220, Jun 2000.

\bibitem{afdb}
G.~MOODY.
\newblock A new method for detecting atrial fibrillation using r-r intervals.
\newblock {\em Computers in Cardiology}, pages 227--230, 1983.

\bibitem{ltafdb}
Simona Petrutiu, Alan~V. Sahakian, and Steven Swiryn.
\newblock {Abrupt changes in fibrillatory wave characteristics at the
  termination of paroxysmal atrial fibrillation in humans}.
\newblock {\em EP Europace}, 9(7):466--470, 05 2007.

\bibitem{zhou2015}
Xiaolin Zhou, Hongxia Ding, Wanqing Wu, and Yuanting Zhang.
\newblock A real-time atrial fibrillation detection algorithm based on the
  instantaneous state of heart rate.
\newblock {\em PLOS ONE}, 10(9):1--16, 09 2015.

\bibitem{zhou2014}
Xiaolin Zhou, Hongxia Ding, Benjamin Ung, Emma Pickwell-MacPherson, and
  Yuanting Zhang.
\newblock Automatic online detection of atrial fibrillation based on symbolic
  dynamics and shannon entropy.
\newblock {\em BioMedical Engineering OnLine}, 13(1):18, 2014.

\bibitem{mitdb}
George~B Moody and Roger~G Mark.
\newblock Mit-bih arrhythmia database, 1992.

\bibitem{nsrdb}
The Arrhythmia~Laboratory The Beth Israel Deaconess Medical~Center.
\newblock The mit-bih normal sinus rhythm database, 1990.

\bibitem{lee2013}
J.~{Lee}, Y.~{Nam}, D.~D. {McManus}, and K.~H. {Chon}.
\newblock Time-varying coherence function for atrial fibrillation detection.
\newblock {\em IEEE Transactions on Biomedical Engineering}, 60(10):2783--2793,
  Oct 2013.

\bibitem{petrenas2015}
Andrius Petr{\.e}nas, Vaidotas Marozas, and Leif S{\"o}rnmo.
\newblock Low-complexity detection of atrial fibrillation in continuous
  long-term monitoring.
\newblock {\em Computers in biology and medicine}, 65:184--191, 2015.

\end{thebibliography}
