\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is the Atrial Fibrillation?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Causes and Symptoms}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Diagnosis}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Diagnose AF using ECG}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Global prediction}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Description of MIT-BIH}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}State of the art algorithm}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Heart rate sequence}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Symbolic dynamics of $hr_n$ sequence}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}History sequence of $sy_n$}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Shannon entropy}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Results and comparisons}{11}{subsection.2.2.5}
\contentsline {subsubsection}{Performance metrics}{11}{section*.10}
\contentsline {subsubsection}{Training phase}{12}{section*.11}
\contentsline {subsubsection}{Testing phase}{13}{section*.13}
\contentsline {section}{\numberline {2.3}Using machine learning techniques}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}State of the art replication}{14}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Applying machine learning}{15}{section.2.4}
\contentsline {subsubsection}{Explicit and encoded entropy dataset}{15}{section*.20}
\contentsline {subsubsection}{Fast Fourier Transform and AR Coefficients}{17}{section*.23}
\contentsline {subsubsection}{Transient values}{18}{section*.26}
\contentsline {section}{\numberline {2.5}Further developments}{18}{section.2.5}
